<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adam Boroń</title>
    <link href="fontello-7c902267/css/fontello.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="page.css" rel="stylesheet">
</head>

<body class="container">
    <div class="wrapper">

    <div class="odsyłacze">
        <a name="odsyłacz"></a>
        <a class="podmaska" href="#podmaska"> Pod maską</a>
        <a class="siedemdni" href="#7dni">Siedem dni</a>
        <a class="filmy" href="#filmy"> Filmy</a>
    </div>
    

<div class="icons">
    <div class="yt">
        <a href="https://www.youtube.com/@AdamBoron/" target="_blank" class="sociallink"><i class="icon-youtube-play"></i></a>
    </div>

    <div class="instagram">
        <a href="https://www.instagram.com/adamboron_/" target="_blank" class="sociallink"><i class="icon-instagram"></i></a>
    </div>

     <div class="twitter">
        <a href="https://twitter.com/AdamBoro4" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
    </div>
</div>
            
            <img class="prof" src="prof.png" alt="zdjęcie Adama Boronia">
    <header class="text1">
        <span>
            <ol class="title">Adam Boroń </ol>
                Jestem pisarzem. Piszę codziennie, nieprzerwanie od 2019 roku. Wtedy właśnie<br>
                zacząłęm, choć zamiłowanie do sztuki pojawiło się u mnie już znacznie wcześniej.<br>
                Moim faworytem zdecydowanie jest jednak literatura. Codziennie przysiadam do <br>
                pisania, popijając przy tym herbatę lub zimną colę. Lubię oddać się sztuce,<br>
                by przenieść się do innego świata. Jestem przy tym pracoholikiem, bo nie pozwalam<br>
                sobie na dzień przerwy. Wydaje mi się, że jest to spowodowane potrzebą bycia<br>
                produktywnym - każdego dnia muszę zrobić coś pożytecznego. Od 2015 roku prowadzę<br>
                kanał YouTube bez żadnych przerw. Oprócz tego jestem aspirującym podróżnikiem. <br>
                Mam wiele pomysłów, które zawsze staram się realizować. Nie lubię stabilizacji. Traktuję moje życie, jak każdą książkę, <br>
                którą piszę - nie może być nudna. W książkach odnalazłem spokój i sposób na pokazanie świata, który widzę. Jest to<br>
                idealna forma przekazywania uczuć. Gdy już skończę pisać, lubię usiąść i poczytać dobrą książkę napisaną przez kogoś<br>
                innego. Jest to najlepsza forma spędzania wolnego czasu.<br>
        </span>
    </header>

        <section class="section1">
            <a name="podmaska"></a>
            <a href="kuppodmaską.html"> <img class="photo" src="podmaską.png" alt="zdjęcie okładki książki pod maską"> </a>
            <ul class="text2">
                Książka opisuje światopogląd autora. Przedstawia przemyślenia <br>
                na temat współczesnego świata i zachowań jakie przejawiają ludzie.<br>
                Opisuje wartości, które są dla niego ważne i którymi się kieruje. <br>
                Wyjaśnia, czym jest dla niego życie i co jest w nim najważniejsze. <br>
                Przywołuje istotne wspomnienia, które w dużej mierze łączą się <br> 
                z refleksjami oraz pewnymi poglądami. Autor zdejmuje tytułową <br>
                „maskę”, by ukazać czytelnikowi swoją prawdziwą twarz: „Książka ta <br>
                ukazuje, jaki jestem naprawdę, jaki jestem pod maską,którą każdy  <br>
                z nas zasłania swoje prawdziwe ja, ponieważ boi się je pokazać”. <br>
            </ul>
        </section>

        <section class="section2">
                <a name="7dni"></a>
            <a href="kupsiedemdni.html"><img class="photo2" src="7dni.png" alt="zdjęcie okładki książki 7dni"> </a>
            <ul class="text3">
                Wiktor to zdolny, młody człowiek, który nigdy nie czuł wsparcia <br>
                ze strony rodziców. Wyprowadził się do Stanów Zjednoczonych <br>
                gdzie wraz ze znajomymi postanowił wzbogacić się w sposób <br>
                nielegalny. Niestety nie wszystko poszło tak jak powinno,<br>
                a ich życie diametralnie się zmieniło. Jednak dzięki swoim<br>
                umiejętnościom komputerowym i rozwijanej od lat pasji, Wiktor<br>
                otrzymuje propozycję pracy w NASA. Kiedy wszystko zaczyna<br>
                się układać w życiu prywatnym i zawodowym, świat staje w <br>
                obliczu zagrożenia. Do Ziemi zbliża się ogromna asteroida.<br>
                Mężczyzna za wszelką cenę pragnie ocalić swoją rodzinę od<br>
                zagłady. Alternatywą jest dotarcie do jednej z rakiet, które<br>
                mogą pomieścić garstkę ludzi i ocalić ich od śmierci oraz <br>
                dać szansę na dalszy rozwój ludzkiej cywilizacji. Rozpoczyna<br>
                się wyścig z czasem, bo do katastrofy zostało już mniej niż<br>
                siedem dni, liczba miejsc jest ograniczona, a dotarcie do celu<br>
                niepewne… opowieść o prawdziwej przyjaźni, która okazała się<br>
                silniejsza niż śmierć, o miłości ponad życie, poświęceniu,<br>
                walce o lepszą przyszłość.<br>
            </ul>
        </section>
               
        <h1 class="tytuł"> Warto obejrzeć</h1>

    <div class="mini">
        <ul class="miniatures">
            <a name="filmy"> </a>
            <a href="https://www.youtube.com/watch?v=n4XTeKII81E&t=95s"> 
            <img src="miniaturkapodmaską.png" alt="miniaturka filmu opowiadającego o książce pod maską"> </a>
        </ul>
    <br>
        <ul class="miniatures2">
            <a href="https://www.youtube.com/watch?v=a9KN7mNZ7Mw"> <img src="miniaturka7dni.png"
            alt="miniaturka filmu opowiadającego o książce 7 dni"></a>
        </ul>
    </div>

        <a class="odsyłacz" href="#odsyłacz">powrót</a>

        <li class="sign">
             Created by Jakub kucharczyk<br>
             github: JKmuslim,
        </li>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
     integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" 
     integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>

</body>
</html>
